#include "../s21_matrix.h"

// Умножение двух матриц (mult_matrix):
int s21_mult_matrix(matrix_t *A, matrix_t *B, matrix_t *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (!A || !B || !result) {
    status = 1;  // Проверка на нулевые указатели на матрицы
  } else if (A->rows <= 0 || A->columns <= 0 || !A->matrix) {
    status = 2;  // Проверка на неправильные размеры или нулевые указатели в
                 // матрице A
  } else if (B->rows <= 0 || B->columns <= 0 || !B->matrix) {
    status = 2;  // Проверка на неправильные размеры или нулевые указатели в
                 // матрице B
  } else if (A->columns != B->rows) {
    status = 2;  // Проверка на несовместимые размеры матриц
  } else {
    if (s21_create_matrix(A->rows, B->columns,
                          result)) {  // Создание результирующей матрицы
      status = 1;  // Ошибка при создании результирующей матрицы
    } else {
      // Цикл по индексу i для итерации по строкам матрицы A и результирующей
      // матрицы
      for (int i = 0; i < A->rows; i++) {
        // Цикл по индексу j для итерации по столбцам матрицы B и результирующей
        // матрицы
        for (int j = 0; j < B->columns; j++) {
          // Инициализация элемента результирующей матрицы значением 0
          result->matrix[i][j] = 0;
          // Цикл по индексу k для итерации по столбцам матрицы A и строкам
          // матрицы B
          for (int k = 0; k < A->columns; k++) {
            // Умножение соответствующих элементов матриц A и B и их
            // суммирование
            result->matrix[i][j] += A->matrix[i][k] * B->matrix[k][j];
          }
        }
      }
    }
  }
  return status;  // Возвращаем статус умножения двух матриц
}