#include "../s21_matrix.h"

// Минор матрицы (s21_minor):
int s21_minor(matrix_t *A, int row, int col, double *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления))
  if (!A || !result || A->rows != A->columns) {
    status = 1;  // Проверка на нулевые указатели на матрицу или результат и
                 // неправильные размеры матрицы
  } else if (A->rows == 1) {
    *result = 1.0;  // Минор единичной матрицы равен 1
  } else {
    matrix_t minor;
    if (s21_create_matrix(
            A->rows - 1, A->columns - 1,
            &minor)) {  // Создание матрицы минора с уменьшенными размерами
      status = 1;  // Ошибка при создании матрицы минора
    } else {
      // Формирование минора
      int r = 0;
      for (int i = 0; i < A->rows; i++) {
        if (i == row)
          continue;  // Пропуск строки, соответствующей выбранной строке
        int c = 0;
        for (int j = 0; j < A->columns; j++) {
          if (j == col)
            continue;  // Пропуск столбца, соответствующего выбранному столбцу
          minor.matrix[r][c++] =
              A->matrix[i][j];  // Копирование элементов для формирования минора
        }
        r++;
      }
      // Вычисление определителя
      status = s21_determinant(
          &minor, result);  // Вычисление определителя матрицы минора
      s21_remove_matrix(&minor);  // Удаление матрицы минора
    }
  }
  return status;  // Возвращаем статус вычисления минора матрицы
}