#include "../s21_matrix.h"

// Функция вычисляет определитель матрицы A
int s21_determinant(matrix_t *A, double *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (!A || !result) {
    status = 1;  // Проверка на нулевые указатели на матрицу или результат
  } else if (A->rows != A->columns) {
    status = 2;  // Проверка на неправильные размеры матрицы (не квадратная)
  } else if (A->rows == 1) {
    *result = A->matrix[0][0];  // Определитель единичной матрицы равен ее
                                // единственному элементу
  } else {
    // Вычисление по формуле
    double det = 0;  // Переменная для хранения значения определителя
    for (int j = 0; j < A->rows; j++) {
      double minor;
      status = s21_minor(A, 0, j, &minor);  // Вычисление минора для каждого
                                            // элемента первой строки матрицы
      if (status) break;  // Если произошла ошибка, прерываем цикл
      det +=
          A->matrix[0][j] *
          (j % 2 ? -minor
                 : minor);  // Вычисление определителя по формуле: det = a11 *
                            // minor11 - a12 * minor12 + a13 * minor13 - ...
    }
    *result = det;  // Сохраняем вычисленное значение определителя в результат
  }
  return status;  // Возвращаем статус вычисления определителя
}
