#include "../s21_matrix.h"

// Умножение матрицы на число (mult_number):
int s21_mult_number(matrix_t *A, double number, matrix_t *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (!A || !result) {
    status = 1;  // Проверка на нулевой указатель на матрицу
  } else {
    if (s21_create_matrix(A->rows, A->columns,
                          result)) {  // Создание результирующей матрицы
      status = 1;  // Ошибка при создании результирующей матрицы
    } else {
      // Цикл по индексу i для итерации по строкам матрицы A
      for (int i = 0; i < A->rows; i++) {
        // Цикл по индексу j для итерации по столбцам матрицы A
        for (int j = 0; j < A->columns; j++) {
          // Умножение каждого элемента матрицы A на число и присваивание
          // результата в матрицу result
          result->matrix[i][j] = A->matrix[i][j] * number;
        }
      }
    }
  }
  return status;  // Возвращаем статус умножения матрицы на число
}