#include "../s21_matrix.h"

// Создание матрицы
int s21_create_matrix(int rows, int columns, matrix_t *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (rows <= 0 || columns <= 0 || !result) {
    status = 1;  // Проверка на некорректные аргументы: отрицательные размеры
                 // или нулевой указатель на результат
  } else {
    result->rows = rows;  // Установка количества строк в результате
    result->columns = columns;  // Установка количества столбцов в результате
    result->matrix = malloc(
        rows *
        sizeof(double *));  // Выделение памяти для указателей на строки матрицы
    if (!result->matrix) {
      status = 2;  // Ошибка при выделении памяти для указателей на строки
    } else {
      for (int i = 0; i < rows; i++) {
        result->matrix[i] =
            malloc(columns * sizeof(double));  // Выделение памяти для элементов
                                               // в каждой строке матрицы
        if (!result->matrix[i]) {
          status =
              2;  // Ошибка при выделении памяти для элементов в строке матрицы
          break;  // Прерываем цикл, чтобы освободить ранее выделенную память
        }
        for (int j = 0; j < columns; j++) {
          result->matrix[i][j] =
              0.0;  // Инициализация элементов матрицы нулевым значением
        }
      }
    }
  }
  return status;  // Возвращаем статус создания матрицы
}