#include "../s21_matrix.h"

// Функция находит обратную матрицу к A и записывает в result
int s21_inverse_matrix(matrix_t *A, matrix_t *result) {
  int status = 1;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (A != NULL && A->matrix != NULL && A->rows >= 1 &&
      A->columns >=
          1) {  // Проверка на нулевые указатели и правильные размеры матрицы
    status = 2;  // Изначально считаем, что матрица является обратимой
    double determinant = 0.0;  // Переменная для хранения определителя матрицы
    s21_determinant(A, &determinant);  // Вычисление определителя матрицы
    if (fabs(determinant - 0) > 1e-7) {  // Проверка на ненулевой определитель
      matrix_t
          temp;  // Временная матрица для хранения алгебраических дополнений
      status = s21_calc_complements(
          A, &temp);  // Вычисление алгебраических дополнений матрицы
      if (!status) {
        matrix_t trans;  // Матрица для хранения транспонированной матрицы
                         // алгебраических дополнений
        status = s21_transpose(
            &temp,
            &trans);  // Транспонирование матрицы алгебраических дополнений
        if (!status) {
          s21_mult_number(&trans, 1 / determinant,
                          result);  // Умножение транспонированной матрицы на
                                    // обратное значение определителя
        }
        s21_remove_matrix(&trans);  // Освобождение памяти, выделенной для
                                    // транспонированной матрицы
      }
      s21_remove_matrix(&temp);  // Освобождение памяти, выделенной для
                                 // временной матрицы алгебраических дополнений
    }
  }
  return status;  // Возвращаем статус вычисления обратной матрицы
}