#include "../s21_matrix.h"

// Транспонирование матрицы (transpose):
int s21_transpose(matrix_t *A, matrix_t *result) {
  int status = 0;  // Переменная для хранения статуса создания матрицы (0 -
                   // успешно, 1 - некорректная матрица, 2 - ошибка вычисления)
  if (!A || !result) {
    status = 1;  // Проверка на нулевые указатели на матрицы
  } else {
    if (s21_create_matrix(A->columns, A->rows,
                          result)) {  // Создание результирующей матрицы с
                                      // перевернутыми размерами
      status = 1;  // Ошибка при создании результирующей матрицы
    } else {
      // Цикл по индексу i для итерации по строкам матрицы A и результирующей
      // матрицы
      for (int i = 0; i < A->rows; i++) {
        // Цикл по индексу j для итерации по столбцам матрицы A и результирующей
        // матрицы
        for (int j = 0; j < A->columns; j++) {
          // Перестановка элементов i-й строки и j-го столбца матрицы A в
          // результирующей матрице для транспонирования
          result->matrix[j][i] = A->matrix[i][j];
        }
      }
    }
  }
  return status;  // Возвращаем статус транспонирования матрицы
}